chatsite/
│
├── app.py
├── static/
│   └── style.css
└── templates/
    ├── base.html
    ├── home.html
    ├── login.html
    ├── signup.html
    ├── chat.html
    └── creator.html
from flask import Flask, render_template, request, redirect, url_for, flash
from flask_login import LoginManager, UserMixin, login_user, login_required, logout_user, current_user

app = Flask(__name__)
app.config['SECRET_KEY'] = 'your_secret_key'
login_manager = LoginManager(app)
login_manager.login_view = 'login'

# This is a mock user database. In a real application, you'd use a proper database.
users = {'user@example.com': {'password': 'password123'}}

class User(UserMixin):
    pass

@login_manager.user_loader
def load_user(email):
    if email not in users:
        return None
    user = User()
    user.id = email
    return user

@app.route('/')
def home():
    return render_template('home.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        email = request.form['email']
        password = request.form['password']
        if email in users and users[email]['password'] == password:
            user = User()
            user.id = email
            login_user(user)
            return redirect(url_for('chat'))
        flash('Invalid email or password')
    return render_template('login.html')

@app.route('/signup', methods=['GET', 'POST'])
def signup():
    if request.method == 'POST':
        email = request.form['email']
        password = request.form['password']
        if email not in users:
            users[email] = {'password': password}
            flash('Account created successfully')
            return redirect(url_for('login'))
        flash('Email already exists')
    return render_template('signup.html')

@app.route('/chat')
@login_required
def chat():
    return render_template('chat.html')

@app.route('/creator')
def creator():
    return render_template('creator.html')

@app.route('/logout')
@login_required
def logout():
    logout_user()
    return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chat Site{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('chat') }}">Chat</a></li>
            <li><a href="{{ url_for('creator') }}">Creator</a></li>
            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
            {% endif %}
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
    <h1>Login</h1>
    <form method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
{% endblock %}
{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
    <h1>Sign Up</h1>
    <form method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
{% endblock %}
{% extends "base.html" %}
{% block title %}Chat{% endblock %}
{% block content %}
    <h1>Chat Room</h1>
    <div id="chat-messages"></div>
    <form id="chat-form">
        <input type="text" id="message-input" placeholder="Type your message...">
        <button type="submit">Send</button>
    </form>
{% endblock %}
{% extends "base.html" %}
{% block title %}Creator{% endblock %}
{% block content %}
    <h1>About the Creator</h1>
    <p>This chat site was created by Sam, a passionate developer who loves connecting people through technology.</p>
{% endblock %}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

input, button {
    margin-bottom: 1rem;
    padding: 0.5rem;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#chat-messages {
    height: 400px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    margin-bottom: 1rem;
    padding: 1rem;
}

#chat-form {
    display: flex;
    flex-direction: row;
}

#message-input {
    flex-grow: 1;
    margin-right: 1rem;
}
